ArduinoComandoVoz/Controle.xaml

<Page
    x:Class="ArduinoComandoVoz.Controle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArduinoComandoVoz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="imagens/background.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,10,-1,0" TextWrapping="Wrap" Text="Controles" VerticalAlignment="Top" RenderTransformOrigin="-0.134,0.367" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <RelativePanel Height="138" Margin="0,47,0,0" VerticalAlignment="Top" Width="340">
            <Slider x:Name="sldLed1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="340" LargeChange="1" Margin="0,46,0,-46" IntermediateValue="1" ValueChanged="sld_Changed" Maximum="255">
                <Slider.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Foreground>
            </Slider>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Led 1" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="0,0,-329,-0.667" RenderTransformOrigin="0.019,-1.062"/>
            <Button x:Name="btn1Off" Content="Desliga" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,-329,-90.667" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="92" Click="btn_Off"/>
            <Button x:Name="btn1On" Content="Liga" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,-232,-90.667" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="92" Click="btn_On"/>
        </RelativePanel>
        <RelativePanel Height="138" Margin="0,209,0,0" VerticalAlignment="Top" Width="340">
            <Slider x:Name="sldLed2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="340" LargeChange="1" Margin="0,46,0,-46" Value="0" IntermediateValue="1" ValueChanged="sld_Changed" Maximum="255">
                <Slider.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Foreground>
            </Slider>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Led 2" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="0,0,-329,-0.667" RenderTransformOrigin="0.019,-1.062"/>
            <Button x:Name="btn2Off" Content="Desliga" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,-329,-90.667" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="92" Click="btn_Off"/>
            <Button x:Name="btn2On" Content="Liga" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,-232,-90.667" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="92" Click="btn_On"/>
        </RelativePanel>
        <RelativePanel Height="138" Margin="0,350,0,0" VerticalAlignment="Top" Width="340">
            <Slider x:Name="sldLed3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="340" LargeChange="1" Margin="0,46,0,-46" Value="0" IntermediateValue="1" ValueChanged="sld_Changed" Maximum="255" BorderThickness="0">
                <Slider.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Foreground>
            </Slider>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Led 3" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="0,0,-329,-0.667" RenderTransformOrigin="0.019,-1.062"/>
            <Button x:Name="btn3Off" Content="Desliga" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,-329,-90.667" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="92" Click="btn_Off"/>
            <Button x:Name="btn3On" Content="Liga" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,-232,-90.667" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="92" Click="btn_On"/>
        </RelativePanel>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Height="49" Width="340" Background="#33FFFFFF" Click="button_Click" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnVoz" Content="Comando de Voz" HorizontalAlignment="Center" Margin="0,0,0,80" VerticalAlignment="Bottom" Height="49" Width="340" Background="#33FFFFFF" Click="button6_Click" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Page>
