ArduinoComandoVoz/Controle.xaml

<Page
    x:Class="ArduinoComandoVoz.Controle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArduinoComandoVoz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="imagens/background.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,10,-1,0" TextWrapping="Wrap" Text="Controles" VerticalAlignment="Top" RenderTransformOrigin="-0.134,0.367" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <RelativePanel Height="138" Margin="0,47,0,0" VerticalAlignment="Top" Width="340">
            <Slider x:Name="sldLed1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="340" LargeChange="1" Minimum="2" Foreground="Red" Margin="0,46,0,-46" Value="9" IntermediateValue="1"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Led 1" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="0,0,-329,-0.667" RenderTransformOrigin="0.019,-1.062"/>
            <Button x:Name="button" Content="Desliga" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,-329,-90.667" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="92"/>
            <Button x:Name="button1" Content="Liga" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,-232,-90.667" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="92"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Left" Height="138" Margin="0,209,0,0" VerticalAlignment="Top" Width="340">
            <Slider x:Name="sldLed2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="340" LargeChange="1" Minimum="2" Foreground="Red" Margin="0,46,0,-46" Value="9" IntermediateValue="1"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Led 2" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="0,0,-329,-0.667" RenderTransformOrigin="0.019,-1.062"/>
            <Button x:Name="button2" Content="Desliga" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,-329,-90.667" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="92"/>
            <Button x:Name="button3" Content="Liga" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,-232,-90.667" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="92"/>
        </RelativePanel>
        <RelativePanel Height="138" Margin="0,350,0,0" VerticalAlignment="Top" Width="340">
            <Slider x:Name="sldLed3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="340" LargeChange="1" Minimum="2" Foreground="Red" Margin="0,46,0,-46" Value="9" IntermediateValue="1"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Led 3" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Margin="0,0,-329,-0.667" RenderTransformOrigin="0.019,-1.062"/>
            <Button x:Name="button4" Content="Desliga" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,-329,-90.667" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="92"/>
            <Button x:Name="button5" Content="Liga" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,-232,-90.667" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Width="92"/>
        </RelativePanel>
        <Button x:Name="button_Copy" Content="Voltar" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Height="49" Width="340" Background="#33FFFFFF" Click="button_Click" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Page>
